<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>
        Maple Leaf
      </title>
    </head>
    <body>
      It seems you have picked an fallen leaf from a maple tree. As luck would have it a witch who lives in the forest was looking for one to complete her potion. Give it to her to help her. If you don't want to you can always eat it ¯\_(ツ)_/¯.
    </body>
    <img src="images/maple leaf.jpg" width="500" alt="fallen leaf"/>   
    <ol>
    <li><a href="mapleleaf.html">Finds the Oak Tree.</a></li>
      <li><a href="mapleleaf.html">Finds the Oak Tree.</a></li>
       </ol>
  </body>
</html>
  </html>


  
